apply plugin: "com.google.cloud.tools.jib"

jib {
    from {
        image = 'openjdk:17-jdk-slim'
    }
    to {
        image = '604786851025.dkr.ecr.ap-northeast-2.amazonaws.com/dangledangle'
        credHelper = 'ecr-login'
        tags = ['latest', "${project.name}-" + System.currentTimeMillis()]
    }
    container {
        entrypoint = ['java', '-Dspring profiles.active=dev', '-jar', 'app.jar']
        ports = ['8080']

        environment = [SPRING_OUTPUT_ANSI_ENABLED: "ALWAYS"]
    }

}
